jsonbase3703764 - просмотр json базы для ВСЁ
jsonbase3703763 - просмотр json базы для МАЖОР
jsonbase3703762 - просмотр json базы для ДЕВЯТКА
jsonbase370376 - просмотр json базы для НАЧАЛЬНАЯ

3613700013804 - отправка сообщений для ВСЁ
3613700013803 - отправка сообщений для МАЖОР
3613700013802 - отправка сообщений для ДЕВЯТКА
361370001380 - отправка сообщений для НАЧАЛЬНАЯ

3303340013604 - админ для ВСЁ
3303340013603 - админ для МАЖОР
3303340013602 - админ для ДЕВЯТКА
330334001360 - админ для НАЧАЛЬНАЯ
